{
  "name": "not-ubereats",
  "version": "1.0.0",
  "private": true,
  "description": "not-ubereats",
  "author": "Randy Singh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-google-gtag": "^2.5.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-netlify": "^2.8.0",
    "gatsby-plugin-offline": "^3.7.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-source-contentful": "^4.3.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-remark": "^2.13.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "haversine-distance": "^1.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  }
}
